<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100dvh;
            display: grid;
            place-content: center;
        }
        
        .button {
            border: solid 5px darkblue;
            border-radius: 40px;
            background-color: lightblue;
            padding: 20px 60px;
            color: darkblue;
            font-weight: bold;
            position: relative;
        }

        .button::before, .button::after {
            content: "";
            display: inline-block; /* para que coja el tamaño del padre */
            position: absolute; /* el 95% de las veces debemos poner relative en el padre y absolute en el before */
            box-sizing: unset;  /* para poder usar 100% en ancho y alto */
            inset: 0; /* para poder centrar automaticamente */
            margin: auto;
        }

        .button::before {
            border: solid 5px orange;
            border-radius: 30px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
        }

        .button::after {
            border: solid 5px purple;
            border-radius: 20px;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
        }
    </style>
</head>
<body>
    
    <div class="button">Abrir</div>

</body>
</html>