<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: pink;
            display: grid;
            place-content: center;
        }

        input[type=radio] {
            appearance: none;
            width: 2rem;
            height: 1rem;
            border: solid 5px red;
            border-radius: 0.5rem;
            position: relative;
            transition-duration: 1000ms;
            transition-property: border;
            transition-timing-function: linear;
        }

        input[type=radio]:checked {
            border: solid 5px green;
        }

        input[type=radio]::before {
            content: "";
            position: absolute;
            width: 0.7rem;
            height: 0.7rem;
            background-color: red;
            background-image: url(./plato-comida.png);
            background-size: cover;
            border-radius: 50%;
            top: 2px;
            left: 4px;
            transition-duration: 1000ms;
            transition-property: left background-color;
            transition-timing-function: linear;
        }

        input[type=radio]:checked::before {
            background-color: green;
            left: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bocadillos</h1>
    </header>

    <form action="">
        <input type="radio" name="bocadillo" id="eRadChorizo">
        <label for="eRadChorizo">Chorizo</label>
        <br>
    
        <input type="radio" name="bocadillo" id="eRadSalchichon">
        <label for="eRadSalchichon">Salchichón</label>
        <br>
    
        <input type="radio" name="bocadillo" id="eRadTortilla">
        <label for="eRadTortilla">Tortilla</label>
        <br>
    
        <input type="radio" name="bocadillo" id="eRadAtun">
        <label for="eRadAtun">Atún</label>
    </form>

</body>
</html>