<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caja {
            background-color: blue;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: solid;
            height: 100dvh;
            display: flex;
            flex-direction: row; /* establece el alineamiento: horizontal o vertical */
            justify-content: center; /* establece el alineamiento en la dirección principal */
            align-items: center; /* establece el alineamiento en la dirección secundaria */
        }
    </style>
</head>
<body>
    <div class="caja">caja</div>
</body>
</html>