<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100dvh;
            place-content: center;
            place-items: center;
        }

        .boton {
            width: 300px;            
            height: 100px;
            display: grid;
            place-content: center;
            background-color: lightgreen;
            color: darkgreen;
            position: relative;
        }

        .boton::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 10px;
            width: 50px;            
            height: 50px;
            border-top: solid darkgreen 10px;
            border-left: solid darkgreen 10px;
            transition-duration: 1000ms;
        }

        .boton:hover::before {
            width: calc(100% - 20px);            
            height: 100px;
        }



    </style>
</head>
<body>
    <div class="boton">Abrir</div>
</body>
</html>