<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            --color-azul: #00008b;
            --color-marron: #d2691e;
            --color-amarillo: #ffff00;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100dvh;
            display: grid;
            place-items: center;
        }

        .boton {
            background-color: var(--color-azul);
            color: white;
            padding: 0.5rem 1.5rem;
            position: relative;
        }

        .boton::before {
            content: "";
            position: absolute;
            background-color: var(--color-marron);
            width: 100%;
            height: 100%;
            top: 20px;
            left: -20px;
            z-index: -10;
        }

        .boton::after {
            content: "";
            position: absolute;
            background-color: var(--color-amarillo);
            width: calc(100% + 60px);
            height: calc(100% + 60px);
            top: -20px;
            left: -40px;
            z-index: -20;
        }
    </style>
</head>
<body>
    <div class="boton">Abrir</div>
</body>
</html>