<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
        rel="stylesheet"> -->

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap'); */

        @font-face {
            src: url(./BitcountGridDouble-VariableFont_CRSV\,ELSH\,ELXP\,slnt\,wght.ttf);
            font-family: "Bitcount";
        }

        body {
            background-color: aqua;
            color: red;
        }

        h1 {
            color: yellow;
            background-color: black;
            text-align: center;
            text-transform: capitalize;
            font-size: 3rem;
            font-family: "Bitcount", system-ui;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;

        }

        h2 {
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            color: #b45678;
        }
    </style>
</head>

<body>
    <h1>Diseño de interfaces web</h1>

    <h2>Bienvenido</h2>
    <p>Estoy muy emocionado de empezar este segundo curso.</p>

    <h2>Deseos para este curso</h2>
    <p>Practicar mucho CSS</p>


</body>

</html>